# MobGoogleMapsTest

./: pom.xml
src/main/java/PO/: MainPage.java
src/test/: testng.xml
src/test/java/: GPSTest.java
